git 使用文档1：（之前写了一版误删了，我这里就简要写写）

1.下载windows客户端，地址：https://git-for-windows.github.io/，按照默认设置进行安装即可，最好点上创建桌面快捷方式。

2.打开桌面上Git Bash，如果没有快捷方式，就在你的安装目录里找。最好使用bash界面，不要使用图形界面。

3.使用pwd命令查看你的git所在目录，一般情况下git初始目录在c:/users/Administrator，每当你初次打开bash，目录都会指向这里，然而我们想存放的工程目录应该是别的地方
    我们可以使用cd命令，切换到我们想要的文件夹下。例如我的工程文件夹为： G:\wamp\workspace，我可以使用cd /g/wamp/workspace进行切换到我希望的文件夹。这个时候使用pwd可以查看我们所在的目录，可以看到我们在/g/wamp/workspace下面。

4.进行git本地操作。
    切换到指定文件夹后，我们就可以进行相关git操作了。
    1）给我们的git添加用户
       到github上申请一个账号，假设这个账号为：AAA@qq.com 密码为BBB 用户名：XXX
       在bash中输入：
       =============================================
       git config --global user.name "XXX"
       git config --global user.email "AAA@qq.com"
       =============================================
        这个用户名就是我们的github账号，不要乱填。（这玩意就相当于登录操作）
    2）创建git版本，就是给你的项目文件夹初始化变成git仓库。
       例如在/g/wamp/workspace 目录下，你的项目文件夹为project，一定要cd到project文件夹里面，使用命令：
       =============================================
       git init
       =============================================
    3）添加文件到git临时仓库
       添加单个文件或者目录：
       =============================================
       git add file1
       git add file2
       git add dir1
       git add dir2
       =============================================
       添加当前文件夹内的所有东东：
       =============================================
       git add .
       =============================================
       （注意后面的标点不是中文句号，是英文字母的“.”，不能省略。）
    4）将刚才添加到临时仓库的文件正式提交到git仓库。
       =============================================
       git commit -m "第一次提交项目文件  by陈骏 time:2016/03/21"
       =============================================
       后面的-m表示给这次提交进行备注，按照规范，我们需要对所有的提交进行备注，备注的时候还要写上作者名字和时间，不然你自己以后看代码都懵逼！

5.将本地git仓库同步到git服务器。
    好了，到现在为止，你已经将所有的东西提交到你自己本地的git仓库中了，现在你需要做的是将本地的仓库推送到你的git服务器上面。
    1）创建ssh免密码登录
       这一步就是创建ssh秘钥，这玩意就相当于你的git所有仓库的钥匙，得到钥匙后，你可以把钥匙上传到你的github中，这样你的github就可以畅通无阻得访问你的本地git仓库了，于是乎你就可以方便地将你本地的git仓库上传到github中。
       =============================================
       ssh-keygen -t rsa -C "AAA@qq.com"            ######（运行这句话后会让你输入什么东西，全部回车处理！）######
       =============================================
       这里的AAA请换成你的github邮箱。
       运行完这一句话后，请切换到初始目录，运行以下命令：
       =============================================
       cd ~
       ls -al
       =============================================
       你会发现有一个.ssh文件夹,再运行以下命令：
       =============================================
       cd .ssh
       ls -al
       =============================================
       你会看到有2个文件：id_rsa（这玩意是锁）和id_rsa.pub（这玩意是钥匙）。前一个文件叫私钥，后一个叫公钥，分别表示锁和钥匙。注意那个锁不能给别人，不然别人就可以冒充你了，你可以把钥匙给别人，这样别人就可以很方便地访问你而不需要密码。
       知道原理以后，我们就将我们的钥匙上传到我们自己的github网站上，这样我们上传下载项目的时候就非常方便。
       打开github网站，点击头像旁的下拉菜单，点击setting按钮，选择SSH keys菜单项，然后点击New SSH key。这个时候将你的id_rsa.pub里的内容（用记事本打开）粘贴复制到key文本框中，然后给他取个名字，最后点OK。
    2）通过第一步的操作，你给你的机器生成了锁和钥匙，这个时候为了你们能够访问我的github中的项目，你们需要将你们的钥匙给我，也就是你们每个人将你们的id_rsa.pub传给我，我将添加你们的秘钥，这样你们就能畅通无阻地访问我的github。
    3）在github上创建你的远程仓库。
       点你头像旁边的+号，选择new repository 创建一个新的远程仓库，给你仓库取个名字，例如test,然后下一步，你会看到有个git@github.com:XXX（这里是你的用户名）/test.git这样的一串字符串，这个表示远程仓库的地址。
    4）将你的本地仓库和远程git仓库进行关联，在bash中运行：
       =============================================
       git remote add origin git@github.com:XXX（这里是你的用户名）/test.git

       =============================================
       第一次设置会有很多提示，全部回车即可。
    5）将本地仓库的东西全部push到远程仓库中：
       =============================================
       git push origin master
       =============================================
    6)上传成功后去你的github网页中查看是否推送成功。
    7）以后别人改了你远程仓库的东西，你使用git pull就可以更新你的本地git仓库。
       =============================================
       git pull
       =============================================

6.关联远程git仓库
    我们在第5点中说了如何将自己的项目上传到远程git中，现在大家基本上理解了原理了吧。
    我们在协作做项目的时候，我们常常是某个人建立了远程仓库，然后我们需要将这个人的远程仓库中的玩意pull到本机中。
    很简单！！！
    1）找一个空闲的文件夹，这个文件夹不能被git初始化过，也就是空文件夹。
     =============================================
     mkdir newDir
     cd newDir
     git clone git@github.com:HUSTGOC/FrontLearn.git
     =============================================
     然后你再newDir中看到，远程仓库中的文件全部克隆到了本地。
     就这么简单！
    2）克隆好了之后，我们往往需要对项目进行修改
     比如我添加一个文件，向这个文件写入一个字符串haha，然后推送到远程git仓库
     =============================================
     cd FrontLearn
     echo "haha" >> newfile.txt
     git push origion master
     =============================================
     这个时候我们发现会报错，为什么呢，只要记住，所有的修改都需要add，然后commit一次
     =============================================
     git add .
     git commit -m "测试上传 by陈骏"
     git push origion master
     =============================================
     这样同样报错，为什么，因为git不知道origon在什么地方，你需要像第5步那样指定git仓库的位置。
     =============================================
     git remote add origin  git@github.com:HUSTGOC/FrontLearn.git
     git push origion master
     =============================================
     这样就上传成功了！
   3）注意，如果出现这样的情况！
     假设A同学从远程git库下载了版本1的项目文件，然后B同学也下载了版本1的项目文件，然后A同学的项目做得很快，很快上传了他的新版本，也就是版本A。
     这个时候B同学在他后面做完了他的模块，他兴高采烈地上传他的版本B上去。然后发现他的项目B无法上传！
     原因很简单：因为本地git上传到git远程服务器的时候，远程服务器会队这个上传进行检查，发现新上传的版本和比已经存在的版本老，他会拒接他的上传，
                解决方法很简单，只需要运行git pull，将远程的版本B下载到本地种，然后再add,commit到本地，再git push origion master到远程git仓库！
     		所以当我们多人协作的时候，我们上传我们自己的代码之前都要先pull一下！！！！！，也就是将远程的版本更新到本地再上传！
     		所以当我们多人协作的时候，我们上传我们自己的代码之前都要先pull一下！！！！！，也就是将远程的版本更新到本地再上传！
     		所以当我们多人协作的时候，我们上传我们自己的代码之前都要先pull一下！！！！！，也就是将远程的版本更新到本地再上传！
     		重要的事情说三遍。。。

7.git的主要操作就讲到这里，git的其他高级用法后期再找时间写。
